
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjYXBlZ3dkbm1hbmpub2Jpb2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MjE1MDQsImV4cCI6MjA1Njk5NzUwNH0.VEk-F4xH0pMlB2_SH3xQtA5Ii7g10Ne3KpaP9kb_jCY
VITE_SUPABASE_URL=https://scapegwdnmanjnobiohc.supabase.co
PORT=5000
TWILIO_ACCOUNT_SID=ACe5405c120ff323856ab6c1942e8889c2
TWILIO_AUTH_TOKEN=f29d03ecca8927c9dc08e17de4d5f668
TWILIO_PHONE_NUMBER=+1 936 247 1516